# holoo-test

./: .editorconfig  .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  pom.xml
auth/: pom.xml
auth/auth-controller/: pom.xml
auth/auth-controller/src/main/resources/excludes/: technical-debts.md
auth/auth-controller/src/test/java/ir/co/holoo/auth/controller/: package-info.java
auth/auth-controller/src/test/resources/excludes/: technical-debts.md
auth/auth-dto/: pom.xml
auth/auth-dto/src/main/resources/excludes/: technical-debts.md
auth/auth-main/: pom.xml
auth/auth-main/src/main/java/ir/co/holoo/auth/main/: AuthApplication.java  GeneralConfigurationBeans.java
auth/auth-main/src/main/resources/config/: application-test.yml  application.yml  logback-spring.xml
auth/auth-main/src/main/resources/excludes/: technical-debts.md
auth/auth-main/src/test/java/ir/co/holoo/auth/main/: AuthApplicationTest.java
auth/auth-main/src/test/resources/excludes/: technical-debts.md
auth/auth-model/: pom.xml
auth/auth-model/src/main/java/ir/co/holoo/auth/model/: package-info.java
auth/auth-model/src/main/resources/excludes/: technical-debts.md
auth/auth-model/src/test/java/ir/co/holoo/auth/model/: package-info.java
auth/auth-model/src/test/resources/excludes/: technical-debts.md
auth/auth-persistence/: pom.xml
auth/auth-persistence/src/main/java/ir/co/holoo/auth/persistence/: package-info.java
auth/auth-persistence/src/main/resources/excludes/: technical-debts.md
auth/auth-persistence/src/test/java/ir/co/holoo/auth/persistence/: package-info.java
auth/auth-persistence/src/test/resources/excludes/: technical-debts.md
auth/auth-service/: pom.xml
auth/auth-service/src/main/resources/excludes/: technical-debts.md
auth/auth-service/src/test/resources/excludes/: technical-debts.md
commons/: pom.xml
commons/src/main/java/ir/co/holoo/commons/: package-info.java
commons/src/main/java/ir/co/holoo/commons/dto/: GeneralDto.java
commons/src/main/java/ir/co/holoo/commons/mapper/: GeneralConfigurationMapper.java  GeneralMapper.java  MethodMapper.java
commons/src/main/resources/excludes/: technical-debts.md
commons/src/test/resources/excludes/: technical-debts.md
middleware/: pom.xml
middleware/middleware-controller/: pom.xml
middleware/middleware-controller/src/main/resources/excludes/: technical-debts.md
middleware/middleware-controller/src/test/java/ir/co/holoo/middleware/controller/: package-info.java
middleware/middleware-controller/src/test/resources/excludes/: technical-debts.md
middleware/middleware-dto/: pom.xml
middleware/middleware-dto/src/main/resources/excludes/: technical-debts.md
middleware/middleware-main/: pom.xml
middleware/middleware-main/src/main/java/ir/co/holoo/middleware/main/: GeneralConfigurationBeans.java  MiddlewareApplication.java
middleware/middleware-main/src/main/resources/config/: application.yml  logback-spring.xml
middleware/middleware-main/src/main/resources/excludes/: technical-debts.md
middleware/middleware-main/src/test/java/ir/co/holoo/middleware/main/: MiddlewareApplicationTest.java
middleware/middleware-main/src/test/resources/excludes/: technical-debts.md
middleware/middleware-model/: pom.xml
middleware/middleware-model/src/main/java/ir/co/holoo/middleware/model/: package-info.java
middleware/middleware-model/src/main/resources/excludes/: technical-debts.md
middleware/middleware-model/src/test/java/ir/co/holoo/middleware/model/: package-info.java
middleware/middleware-model/src/test/resources/excludes/: technical-debts.md
middleware/middleware-persistence/: pom.xml
middleware/middleware-persistence/src/main/java/ir/co/holoo/middleware/persistence/: package-info.java
middleware/middleware-persistence/src/main/resources/excludes/: technical-debts.md
middleware/middleware-persistence/src/test/java/ir/co/holoo/middleware/persistence/: package-info.java
middleware/middleware-persistence/src/test/resources/excludes/: technical-debts.md
middleware/middleware-service/: pom.xml
middleware/middleware-service/src/main/resources/excludes/: technical-debts.md
middleware/middleware-service/src/test/java/ir/co/holoo/middleware/service/: package-info.java
middleware/middleware-service/src/test/resources/excludes/: technical-debts.md
profile/: pom.xml
profile/profile-model/: pom.xml
profile/profile-model/src/main/java/ir/co/holoo/profile/model/: package-info.java
profile/profile-model/src/main/resources/excludes/: technical-debts.md
profile/profile-model/src/test/java/ir/co/holoo/profile/model/: package-info.java
profile/profile-model/src/test/resources/excludes/: technical-debts.md
user/: pom.xml
user/user-controller/: pom.xml
user/user-controller/src/main/resources/excludes/: technical-debts.md
user/user-controller/src/test/java/ir/co/holoo/user/controller/: package-info.java
user/user-controller/src/test/resources/excludes/: technical-debts.md
user/user-dto/: pom.xml
user/user-dto/src/main/resources/excludes/: technical-debts.md
user/user-main/: pom.xml
user/user-main/src/main/java/ir/co/holoo/user/main/: GeneralConfigurationBeans.java  UserApplication.java
user/user-main/src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
user/user-main/src/main/resources/excludes/: technical-debts.md
user/user-main/src/test/java/ir/co/holoo/user/main/: UserApplicationTest.java
user/user-main/src/test/resources/excludes/: technical-debts.md
user/user-model/: pom.xml
user/user-model/src/main/java/ir/co/holoo/user/model/: package-info.java
user/user-model/src/main/resources/excludes/: technical-debts.md
user/user-model/src/test/resources/excludes/: technical-debts.md
user/user-persistence/: pom.xml
user/user-persistence/src/main/resources/excludes/: technical-debts.md
user/user-persistence/src/test/resources/excludes/: technical-debts.md
user/user-service/: pom.xml
user/user-service/src/main/resources/excludes/: technical-debts.md
user/user-service/src/test/resources/excludes/: technical-debts.md
(+134 files in other folders)
