<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.co.holoo</groupId>
        <artifactId>profile</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ir.co.holoo.profile</groupId>
    <artifactId>profile-model</artifactId>
    <packaging>jar</packaging>

    <name>profile-model</name>
    <description>All models (entities) required by the module are located here.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
