<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.co.holoo</groupId>
        <artifactId>Holoo</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>middleware</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>middleware-dto</module>
        <module>middleware-model</module>
        <module>middleware-persistence</module>
        <module>middleware-service</module>
        <module>middleware-controller</module>
        <module>middleware-main</module>
    </modules>

    <properties>
        <start-class>ir.co.holoo.middleware.main.MiddlewareApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ir.co.holoo.commons</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>excludes/**</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>excludes/**</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
</project>
