<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.co.holoo</groupId>
        <artifactId>auth</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ir.co.holoo.auth</groupId>
    <artifactId>auth-dto</artifactId>
    <packaging>jar</packaging>

    <name>auth-dto</name>
    <description>All request and response DTOs required by the module are located here.</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
